MONGO_URI=mongodb://root:root@localhost:27017/codesc?authSource=admin
JWT_SECRET=njddnjkhjbd
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback